.filterOptionsDropIn {
	-webkit-animation: drop-in .45s ease-out .2s 1 forwards;
	-moz-animation: drop-in .45s ease-out .2s 1 forwards;			
	-o-animation: drop-in .45s ease-out .2s 1 boforwardsth;	
	animation: drop-in .45s ease-out .2s 1 forwards;		
}

//--------------------------------
// filterOptionsDropIn
@-webkit-keyframes drop-in {
	from {
		opacity: 0;
		-webkit-transform:translateY(-30px);
		-moz-transform:translateY(-30px);
		-o-transform:translateY(-30px);
		transform:translateY(-30px);
	}
		// 30 pixels boven de normale positie
	to {
		opacity: 1;
		-webkit-transform:translateX(0px);
		-moz-transform:translateX(0px);
		-o-transform:translateX(0px);
		transform:translateX(0px);
		// normale positie
	}
}

@-moz-keyframes drop-in {
	from {
		opacity: 0;
		-webkit-transform:translateY(-30px);
		-moz-transform:translateY(-30px);
		-o-transform:translateY(-30px);
		transform:translateY(-30px);
	}
		// 30 pixels boven de normale positie
	to {
		opacity: 1;
		-webkit-transform:translateX(0px);
		-moz-transform:translateX(0px);
		-o-transform:translateX(0px);
		transform:translateX(0px);
		// normale positie
	}
}

@-o-keyframes drop-in {
	from {
		opacity: 0;
		-webkit-transform:translateY(-30px);
		-moz-transform:translateY(-30px);
		-o-transform:translateY(-30px);
		transform:translateY(-30px);
	}
		// 30 pixels boven de normale positie
	to {
		opacity: 1;
		-webkit-transform:translateX(0px);
		-moz-transform:translateX(0px);
		-o-transform:translateX(0px);
		transform:translateX(0px);
		// normale positie
	}
}

@keyframes drop-in {
	from {
		opacity: 0;
		-webkit-transform:translateY(-30px);
		-moz-transform:translateY(-30px);
		-o-transform:translateY(-30px);
		transform:translateY(-30px);
	}
		// 30 pixels boven de normale positie
	to {
		opacity: 1;
		-webkit-transform:translateX(0px);
		-moz-transform:translateX(0px);
		-o-transform:translateX(0px);
		transform:translateX(0px);
		// normale positie
	}
}